<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotness_data+ (final_project)' inline='true' name='federated.0hnqu900t1nzvq13gtn941f82vwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.19vgxh5036q3oe15zihrk0qlvi6e'>
            <connection CATALOG='data-230-project' EXECCATALOG='data-230-project' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='data-230-project' schema='final_project' server='' server-oauth='' username='nghi.nguyen@sjsu.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.19vgxh5036q3oe15zihrk0qlvi6e' name='hotness_data' table='[data-230-project.final_project].[hotness_data]' type='table' />
          <relation connection='bigquery.19vgxh5036q3oe15zihrk0qlvi6e' name='inventory_ca' table='[data-230-project.final_project].[inventory_ca]' type='table' />
          <relation connection='bigquery.19vgxh5036q3oe15zihrk0qlvi6e' name='postal_code_dim' table='[data-230-project.final_project].[postal_code_dim]' type='table' />
          <relation connection='bigquery.19vgxh5036q3oe15zihrk0qlvi6e' name='time_dim' table='[data-230-project.final_project].[time_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_mm]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_yy]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_score]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_score]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_mm_day]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_yy_day]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_vs_us]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldp_unique_viewers_per_property_mm]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldp_unique_viewers_per_property_yy]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldp_unique_viewers_per_property_vs_us]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_vs_us]</local-name>
            <parent-name>[hotness_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy (inventory_ca)]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[inventory_ca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[postal_code_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[postal_code_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name (postal_code_dim)]</local-name>
            <parent-name>[postal_code_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (postal_code_dim)]</local-name>
            <parent-name>[postal_code_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_post_pandemic]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([median_days_on_market]) / TOTAL(SUM([median_days_on_market]))'>
          <table-calc ordering-field='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_946318910426497027] / TOTAL([Calculation_946318910426497027])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sample_text' datatype='string' name='[Calculation_926615665217662976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='hotness_rank' datatype='integer' name='[Calculation_946318910133497856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([hotness_score]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hotness_rank_incr' datatype='integer' name='[Calculation_946318910140682241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([hotness_score]), &apos;asc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
      </column>
      <column caption='count_all' datatype='integer' name='[Calculation_946318910426497027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([month_date_yyyymm])' />
      </column>
      <column caption='Hotness Scr' datatype='real' name='[Calculation_946318913296449541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([hotness_score]), 2)' />
      </column>
      <column caption='Med. Days on Market' datatype='real' name='[Calculation_946318913297596422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([median_days_on_market]), 2)' />
      </column>
      <column caption='Med. Listing Price' datatype='string' name='[Calculation_946318913297948679]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$ &apos; + STR(round(AVG([median_listing_price]), 2))' />
      </column>
      <column caption='Active Listing' datatype='integer' name='[Calculation_946318913298513928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_listing_count])' />
      </column>
      <column caption='Pending Listing' datatype='integer' name='[Calculation_946318913299046409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pending_listing_count])' />
      </column>
      <column caption='New Listing' datatype='integer' name='[Calculation_946318913299578890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_listing_count])' />
      </column>
      <column caption='Price ' datatype='integer' name='[Calculation_946318913299824651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_increased_count])' />
      </column>
      <column caption='Price ' datatype='integer' name='[Calculation_946318913300181004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_reduced_count])' />
      </column>
      <column caption='Total Listing' datatype='integer' name='[Calculation_946318913301221389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_listing_count])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Days On Market (Inventory Ca) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[median_days_on_market (inventory_ca)]' peg='0' size='36.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Square Feet (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[median_square_feet]' peg='0' size='203' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotness_data' datatype='table' name='[__tableau_internal_object_id__].[hotness_data_BD60C500FBEB483CBC5EC760F588BA40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_ca' datatype='table' name='[__tableau_internal_object_id__].[inventory_ca_591255E2924E4F3BA5E3936968D7B132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postal_code_dim' datatype='table' name='[__tableau_internal_object_id__].[postal_code_dim_5E7D5269E1ED459296B43E89E32556DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_668E1B2DA152488AB68D575B3FB2CBB9]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[active_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='real' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Mm' datatype='integer' name='[hotness_rank_mm]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='integer' name='[hotness_rank_yy]' role='measure' type='quantitative' />
      <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
      <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Mm' datatype='real' name='[ldp_unique_viewers_per_property_mm]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Vs Us' datatype='real' name='[ldp_unique_viewers_per_property_vs_us]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Yy' datatype='real' name='[ldp_unique_viewers_per_property_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market (Inventory Ca)' datatype='integer' name='[median_days_on_market (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm (Inventory Ca)' datatype='real' name='[median_days_on_market_mm (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy (Inventory Ca)' datatype='real' name='[median_days_on_market_yy (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Dom Mm Day' datatype='real' name='[median_dom_mm_day]' role='dimension' type='quantitative' />
      <column caption='Median Dom Vs Us' datatype='real' name='[median_dom_vs_us]' role='measure' type='quantitative' />
      <column caption='Median Dom Yy Day' datatype='real' name='[median_dom_yy_day]' role='dimension' type='quantitative' />
      <column caption='Median Listing Price (Inventory Ca)' datatype='integer' name='[median_listing_price (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm (Inventory Ca)' datatype='real' name='[median_listing_price_mm (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='real' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[median_listing_price_per_square_foot_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[median_listing_price_vs_us]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy (Inventory Ca)' datatype='real' name='[median_listing_price_yy (inventory_ca)]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[median_square_feet_yy]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Date Yyyymm (Inventory Ca)' datatype='integer' name='[month_date_yyyymm (inventory_ca)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm (Time Dim)' datatype='integer' name='[month_date_yyyymm (time_dim)]' role='dimension' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[new_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[new_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Nielsen Hh Rank' datatype='integer' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' name='[pending_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[pending_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column caption='Postal Code (Inventory Ca)' datatype='integer' name='[postal_code (inventory_ca)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='real' name='[price_increased_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' name='[price_increased_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='real' name='[price_reduced_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' name='[price_reduced_count_yy]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column caption='Zip Name (Inventory Ca)' datatype='string' name='[zip_name (inventory_ca)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Name (Postal Code Dim)' datatype='string' name='[zip_name (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market_mm]' derivation='Avg' name='[avg:median_days_on_market_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_mm]' derivation='Avg' name='[avg:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market_mm]' derivation='Sum' name='[sum:median_days_on_market_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hnqu900t1nzvq13gtn941f82vwn'>
      <datasources>
        <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
      </datasources>
      <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
        <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
        <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
        <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:active_listing_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:active_listing_count:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotness'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotness Scr' datatype='real' name='[Calculation_946318913296449541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([hotness_score]), 2)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_946318913296449541]' derivation='User' name='[usr:Calculation_946318913296449541:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913296449541:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
              <geometry column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:median_listing_price_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Legends: </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>$:</run>
                <run fontalignment='0' fontsize='12'><![CDATA[ listing price <= $300,000 - low range]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>$$: </run>
                <run fontalignment='0' fontsize='12'><![CDATA[$300,000 < listing price  <= $600,000  - medium range]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>$$$:</run>
                <run fontalignment='0' fontsize='12'><![CDATA[ $600,000 < listing price  <= $1,000,000  - high range]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>$$$$</run>
                <run fontalignment='0' fontsize='12'>: listing price &gt; $1,000,000  -  luxury range</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Pre-pandemic</run>
                <run fontalignment='0' fontsize='12'>: before Jan 2020</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Post- pandemic</run>
                <run fontalignment='0' fontsize='12'>: On and after Jan 2020</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Fast selling market</run>
                <run fontalignment='0' fontsize='12'>: properties stay on market for less than 60 days</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Slow selling market</run>
                <run fontalignment='0' fontsize='12'>: properties stay on market for more than 100 days</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_listing_count]' derivation='Sum' name='[sum:new_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:new_listing_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:new_listing_count:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pending Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pending_listing_count]' derivation='Sum' name='[sum:pending_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:pending_listing_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:pending_listing_count:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price increased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_increased_count]' derivation='Sum' name='[sum:price_increased_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:price_increased_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:price_increased_count:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price reduced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_reduced_count]' derivation='Sum' name='[sum:price_reduced_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:price_reduced_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:price_reduced_count:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fsm lst price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fsm map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fsm price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='count_all' datatype='integer' name='[Calculation_946318910426497027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month_date_yyyymm])' />
            </column>
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318910426497027]' derivation='User' name='[pcto:usr:Calculation_946318910426497027:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_946318910426497027]' derivation='User' name='[usr:Calculation_946318910426497027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318910426497027:qk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[pcto:usr:Calculation_946318910426497027:qk]' />
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fsm square ft'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Days On Market (Inventory Ca)' datatype='integer' name='[median_days_on_market (inventory_ca)]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market (inventory_ca)]' derivation='None' name='[none:median_days_on_market (inventory_ca):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_square_feet]' derivation='None' name='[none:median_square_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <max>60.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market (inventory_ca):qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true' fontsize='8'>missing data on listing</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-69.191304347826076'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.061349693251536'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market (inventory_ca):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='586' y='181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='fsm text'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:median_listing_price_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Fast Selling Market (Less than 60 days on market)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hotness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[hotness_score]' derivation='Avg' name='[avg:hotness_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:hotness_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:hotness_score:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hottest region post-pandemic hotness sc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotness market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[hotness_rank]' derivation='Avg' name='[avg:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:hotness_rank:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Market Hotness</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14533707.901588019'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4685726.4298597444'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-130.55851942925176' v='38.748614296048366' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13917644.405407893'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4282623.1448204909'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-125.02432688318459' v='35.869089040170451' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='hottest region pre-pandemic hotness sc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotness market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[hotness_rank]' derivation='Avg' name='[avg:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:hotness_rank:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Market Hotness </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14769738.243913833'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4677887.0896282326'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-132.67881606952417' v='38.693671088909909' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14118616.144758364'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4273022.7041429272'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.82968673453074' v='35.799171163334044' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='intro sl'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='sample_text' datatype='string' name='[Calculation_926615665217662976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_926615665217662976]' derivation='None' name='[none:Calculation_926615665217662976:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_926615665217662976:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>California Real Estate Market Analytics</run>
                <run>&#10;</run>
                <run fontsize='20'>Jennifer Nghi M. Nguyen</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='list 20-21'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='Hotness Scr' datatype='real' name='[Calculation_946318913296449541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([hotness_score]), 2)' />
            </column>
            <column caption='Med. Days on Market' datatype='real' name='[Calculation_946318913297596422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([median_days_on_market]), 2)' />
            </column>
            <column caption='Med. Listing Price' datatype='string' name='[Calculation_946318913297948679]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$ &apos; + STR(round(AVG([median_listing_price]), 2))' />
            </column>
            <column caption='Active Listing' datatype='integer' name='[Calculation_946318913298513928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active_listing_count])' />
            </column>
            <column caption='Pending Listing' datatype='integer' name='[Calculation_946318913299046409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pending_listing_count])' />
            </column>
            <column caption='New Listing' datatype='integer' name='[Calculation_946318913299578890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_listing_count])' />
            </column>
            <column caption='Price ' datatype='integer' name='[Calculation_946318913299824651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_increased_count])' />
            </column>
            <column caption='Price ' datatype='integer' name='[Calculation_946318913300181004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_reduced_count])' />
            </column>
            <column caption='Total Listing' datatype='integer' name='[Calculation_946318913301221389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_listing_count])' />
            </column>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotness_score]' derivation='None' name='[none:hotness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
            <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946318913296449541]' derivation='User' name='[usr:Calculation_946318913296449541:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913297596422]' derivation='User' name='[usr:Calculation_946318913297596422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913297948679]' derivation='User' name='[usr:Calculation_946318913297948679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318913298513928]' derivation='User' name='[usr:Calculation_946318913298513928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913299046409]' derivation='User' name='[usr:Calculation_946318913299046409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913299578890]' derivation='User' name='[usr:Calculation_946318913299578890:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913299824651]' derivation='User' name='[usr:Calculation_946318913299824651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913300181004]' derivation='User' name='[usr:Calculation_946318913300181004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946318913301221389]' derivation='User' name='[usr:Calculation_946318913301221389:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:hotness_score:qk]' included-values='in-range'>
            <min>29.63035</min>
            <max>98.564948999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>111.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' direction='ASC' measure-to-sort-by='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:hotness_score:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913296449541:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913297596422:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913297948679:nk] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913298513928:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913299046409:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913299578890:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913301221389:ok] / ([federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913299824651:ok] / [federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913300181004:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='median listing price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='median on market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_946318910418800642:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]' filter-group='11' included-values='in-range'>
            <min>89500.0</min>
            <max>8733689.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:postal_code (postal_code_dim):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='obj sl'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='sample_text' datatype='string' name='[Calculation_926615665217662976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_926615665217662976]' derivation='None' name='[none:Calculation_926615665217662976:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_926615665217662976:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Objective</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'>View real estate market in California in 4 perpectives:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'> How pandemic affect market hotness?</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'> How pandemic affect market inventory?</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'> Fast selling market vs slow selling market</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'> California market performance 2020 vs 2021</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post-pan active listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[active_listing_count]' derivation='Avg' name='[avg:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:active_listing_count:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Active Listing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14406790.039121492'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4496612.6219714778'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-129.41839687243714' v='37.411441285177148' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13837029.541488959'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4072085.2132274657'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-124.30015123932867' v='34.32173342597882' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='post-pan pending listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[pending_listing_count]' derivation='Avg' name='[avg:pending_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:pending_listing_count:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Pending Listing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14383520.248505583'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4666492.6892252536'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-129.20936078675183' v='38.613736402725095' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13823491.894222204'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4274472.8391133621'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-124.1785404848212' v='35.809736124199041' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='post-pan text'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:median_listing_price_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Post-pandemic</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pan demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:demand_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Demand Score</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:demand_score:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='15'></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pan listing price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Average Listing Price' datatype='real' name='[average_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[average_listing_price]' derivation='Avg' name='[avg:average_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:average_listing_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[$ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:average_listing_price:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pan price decrease listing '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[price_reduced_count]' derivation='Avg' name='[avg:price_reduced_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_reduced_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Price Reduced Listing</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_reduced_count:qk]> ]]></run>
                <run fontcolor='#e15759' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pan price increase listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[price_increased_count]' derivation='Avg' name='[avg:price_increased_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_increased_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Price Increased Listing</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_increased_count:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='15'></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pan supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[supply_score]' derivation='Avg' name='[avg:supply_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:supply_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Supply Score</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:supply_score:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='15'></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pandemic median prce '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Median Listing Price</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[$ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='15'></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_pandemuic medium days on market '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Medium Days on Market</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]> Days ]]></run>
                <run fontcolor='#59a14f' fontsize='15'></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre-pan active listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[active_listing_count]' derivation='Avg' name='[avg:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:active_listing_count:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Active Listing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14447753.212153897'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4526404.0190763213'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-129.78637531664756' v='37.623708792373833' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13825857.767025575'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4079533.0625036769'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-124.19979348181671' v='34.376971171146522' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pre-pan pending listing  '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[pending_listing_count]' derivation='Avg' name='[avg:pending_listing_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:pending_listing_count:qk]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Pending Listing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14588749.031459106'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4564844.5314696664'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-131.05296231143581' v='37.896709101167616' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13964276.35145155'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4118792.6199054029'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-125.44322878177714' v='34.667541326294504' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pre-pan text'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:median_listing_price_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Pre-pandemic</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:demand_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Demand Score</run>
                <run> &#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:demand_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan listing price  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Average Listing Price' datatype='real' name='[average_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[average_listing_price]' derivation='Avg' name='[avg:average_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:average_listing_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[$ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:average_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan price decrease listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[price_reduced_count]' derivation='Avg' name='[avg:price_reduced_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_reduced_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Price Reduced Listing</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_reduced_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan price increase listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[price_increased_count]' derivation='Avg' name='[avg:price_increased_count:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_increased_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Price Increased Listing</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:price_increased_count:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[supply_score]' derivation='Avg' name='[avg:supply_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:supply_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Supply Score</run>
                <run> &#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:supply_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pan unique viewers per prop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Viewer by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[ldp_unique_viewers_per_property_mm]' derivation='Avg' name='[avg:ldp_unique_viewers_per_property_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column caption='Ldp Unique Viewers Per Property Mm' datatype='real' name='[ldp_unique_viewers_per_property_mm]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:ldp_unique_viewers_per_property_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Unique Viewers by Properties</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:ldp_unique_viewers_per_property_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pandemic median price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Median Listing Price</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[$ <[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pre_pandemuic medium days on market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium Days on Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Is Post Pandemic' datatype='integer' name='[is_post_pandemic]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column-instance column='[is_post_pandemic]' derivation='None' name='[none:is_post_pandemic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:is_post_pandemic:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Medium Days on Market</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_days_on_market:qk]> Days]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ssm lst price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='None' name='[none:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' filter-group='7' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_listing_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ssm map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' filter-group='7' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' />
              <lod column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[avg:median_listing_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ssm price range  '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
            </column>
            <column caption='count_all' datatype='integer' name='[Calculation_946318910426497027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([month_date_yyyymm])' />
            </column>
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318910426497027]' derivation='User' name='[pcto:usr:Calculation_946318910426497027:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_946318910426497027]' derivation='User' name='[usr:Calculation_946318910426497027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' filter-group='7' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318910426497027:qk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' />
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[pcto:usr:Calculation_946318910426497027:qk]' />
              <color column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ssm square ft '>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Days On Market (Inventory Ca)' datatype='integer' name='[median_days_on_market (inventory_ca)]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
            <column-instance column='[median_days_on_market (inventory_ca)]' derivation='None' name='[none:median_days_on_market (inventory_ca):qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_days_on_market]' derivation='None' name='[none:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_square_feet]' derivation='None' name='[none:median_square_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market:qk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market (inventory_ca):qk]</rows>
        <cols>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='81'>
            <formatted-text>
              <run bold='true'>missing data on listing</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.1842496285289599'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_square_feet:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='268.43386243386243'>
                  <node-reference>
                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:median_days_on_market (inventory_ca):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='16' y='-138' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ssm text'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
            <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price_mm]' derivation='Sum' name='[sum:median_listing_price_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[sum:median_listing_price_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Slow Selling Market (100 days +  on market)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='20-21 performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hotness_data+ (final_project)' name='federated.0hnqu900t1nzvq13gtn941f82vwn' />
      </datasources>
      <datasource-dependencies datasource='federated.0hnqu900t1nzvq13gtn941f82vwn'>
        <column caption='price_range' datatype='string' name='[Calculation_946318910418800642]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [median_listing_price] &lt;= 300000 then &apos;$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 600000 then &apos;$$&apos;&#13;&#10;ELSEIF [median_listing_price] &lt;= 1000000 then &apos;$$$&apos;&#13;&#10;else &apos;$$$$&apos;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_946318910418800642]' derivation='None' name='[none:Calculation_946318910418800642:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[postal_code (postal_code_dim)]' derivation='None' name='[none:postal_code (postal_code_dim):ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[postal_code (postal_code_dim)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59172' id='45' param='horz' type-v2='layout-flow' w='8669' x='90856' y='895'>
            <zone fixed-size='160' h='59172' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='8669' x='90856' y='895'>
              <zone h='6376' id='46' mode='checkdropdown' name='Active Listing' param='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:postal_code (postal_code_dim):ok]' type-v2='filter' w='8669' x='90856' y='895'>
              </zone>
              <zone h='6376' id='49' mode='checkdropdown' name='Active Listing' param='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:city:nk]' type-v2='filter' w='8669' x='90856' y='7271'>
              </zone>
              <zone h='7718' id='76' name='median listing price' pane-specification-id='1' param='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:year:nk]' type-v2='color' w='8669' x='90856' y='13647'>
              </zone>
              <zone h='16219' id='103' name='Hotness' param='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]' type-v2='filter' w='8669' x='90856' y='21365'>
              </zone>
              <zone h='7942' id='104' name='Hotness' pane-specification-id='0' param='[federated.0hnqu900t1nzvq13gtn941f82vwn].[usr:Calculation_946318913296449541:qk]' type-v2='color' w='8669' x='90856' y='37584'>
              </zone>
            </zone>
          </zone>
          <zone h='39038' id='51' name='list 20-21' show-title='false' w='68526' x='30999' y='60067'>
          </zone>
          <zone h='27908' id='75' name='median listing price' w='24370' x='23838' y='895'>
          </zone>
          <zone h='27908' id='77' name='median on market' w='18403' x='72453' y='895'>
          </zone>
          <zone h='27908' id='78' name='hotness score' w='23363' x='475' y='895'>
          </zone>
          <zone h='31264' id='83' name='Active Listing' w='23363' x='475' y='28803'>
          </zone>
          <zone h='31264' id='84' name='Pending Listing' w='24370' x='23838' y='28803'>
          </zone>
          <zone h='31264' id='85' name='New Listing' w='18403' x='72453' y='28803'>
          </zone>
          <zone h='31264' id='86' name='Price reduced' w='24245' x='48208' y='28803'>
          </zone>
          <zone h='27908' id='87' name='Price increased' w='24245' x='48208' y='895'>
          </zone>
          <zone h='39038' id='102' name='Hotness' show-title='false' w='30524' x='475' y='60067'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='California real estate market story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='1' param='vert' removable='false' type-v2='layout-flow' w='99050' x='475' y='895'>
            <zone h='4139' id='3' type-v2='title' w='99050' x='475' y='895' />
            <zone fixed-size='133' h='14877' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99050' x='475' y='5034' />
            <zone h='79194' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99050' x='475' y='19911'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='intro sl' id='11' />
                  <story-point caption='Objective' captured-sheet='obj sl' id='12' />
                  <story-point caption='Data' captured-sheet='data slide' id='13'>
                    <capturedDeltas>
                      <dashboard name='data slide'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>Dataset: </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Realtor&apos;s </run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>zipcode</run>
                            <run fontcolor='#000000' fontsize='12'> hotness and inventory datasets</run>
                            <run>&#10;</run>
                            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.realtor.com/research/data/&amp;quot;'>https://www.realtor.com/research/data/</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000'>------------------------------------------------------------------</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='12'>Key Definitions (from Realtor):</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'> </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>Median Listing Price</run>
                            <run fontcolor='#555555' fontsize='12'>: The </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>median listing price within the specified geography </run>
                            <run fontcolor='#555555' fontsize='12'>during the specified month.</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'> </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>Active Listing Count:</run>
                            <run fontcolor='#555555' fontsize='12'> The</run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> count of active listings</run>
                            <run fontcolor='#555555' fontsize='12'> within the specified geography during the specified month. The active listing count tracks the </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>number of for sale properties on the market</run>
                            <run fontcolor='#555555' fontsize='12'>, </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>excluding pending listings </run>
                            <run fontcolor='#555555' fontsize='12'>where a pending status is available.  </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Days on Market:</run>
                            <run fontcolor='#555555' fontsize='12'> The </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>median number of days property listings spend on the market</run>
                            <run fontcolor='#555555' fontsize='12'> within the specified geography during the specified month. Time spent on the market is defined as the </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>time between the initial listing of a property and either its closing date or the date it is taken off the market</run>
                            <run fontcolor='#555555' fontsize='12'>.</run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> New Listing Count:  </run>
                            <run fontcolor='#555555' fontsize='12'>The count of </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>new listings added to the market</run>
                            <run fontcolor='#555555' fontsize='12'> within the specified geography.  </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Price Increase Count: </run>
                            <run fontcolor='#555555' fontsize='12'>The</run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> count of listings which have had their price increased</run>
                            <run fontcolor='#555555' fontsize='12'> within the specified geography.</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Price Decrease Count: </run>
                            <run fontcolor='#555555' fontsize='12'>The </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>count of listings which have had their price reduced</run>
                            <run fontcolor='#555555' fontsize='12'> within the specified geography. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Pending Listing Count: </run>
                            <run fontcolor='#555555' fontsize='12'>The </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>count of pending listings within the specified geography </run>
                            <run fontcolor='#555555' fontsize='12'>during the specified month. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Total Listing Count:</run>
                            <run fontcolor='#555555' fontsize='12'> The </run>
                            <run bold='true' fontcolor='#555555' fontsize='12'>total of both active listings and pending listings within the specified geography</run>
                            <run fontcolor='#555555' fontsize='12'> during the specified month. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'></run>
                            <run bold='true' fontcolor='#555555' fontsize='12'> Hotness Score:</run>
                            <run fontcolor='#555555' fontsize='12'> The Hotness score is an equally-weighted composite metric of a geographys supply score and demand score.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Management' captured-sheet='data mgmt slide' id='14'>
                    <capturedDeltas>
                      <dashboard name='data mgmt slide'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='12'> Data is extracted from Realtor as csv and stored in GCP Bigquery.</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='12'> Utilizing star schema design</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Legends' captured-sheet='legend sl' id='9'>
                    <capturedDeltas>
                      <dashboard name='legend sl'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Legends: </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>$:</run>
                            <run fontcolor='#000000' fontsize='15'><![CDATA[ listing price <= $300,000 - low range]]></run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>$$: </run>
                            <run fontcolor='#000000' fontsize='15'><![CDATA[$300,000 < listing price  <= $600,000  - medium range]]></run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>$$$:</run>
                            <run fontcolor='#000000' fontsize='15'><![CDATA[ $600,000 < listing price  <= $1,000,000  - high range]]></run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>$$$$</run>
                            <run fontcolor='#000000' fontsize='15'>: listing price &gt; $1,000,000  -  luxury range</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Pre-pandemic</run>
                            <run fontcolor='#000000' fontsize='15'>: before Jan 2020</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Post- pandemic</run>
                            <run fontcolor='#000000' fontsize='15'>: On and after Jan 2020</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Fast selling market</run>
                            <run fontcolor='#000000' fontsize='15'>: properties stay on market for less than 60 days</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Slow selling market</run>
                            <run fontcolor='#000000' fontsize='15'>: properties stay on market for more than 100 days</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='how pandemic affect the market in California?' captured-sheet='pandemic hotness' id='1'>
                    <capturedDeltas>
                      <worksheet name='hottest region post-pandemic hotness sc'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>the market appears to be much &quot;cooler&quot; compared to pre-pandemic. Most zip codes have hotness score decreased</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13104205.712770786'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4998677.7313446002'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-117.71708278028343' v='40.907297936295606' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-12378433.197243219'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4584370.3429562813'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-111.19735734536059' v='38.034993090017736' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Market Hotness</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14265352.78404614'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4403476.6612562612'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-128.14784439265614' v='36.743950722958729' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13829593.035953192'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4088434.1506630508'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-124.23334797349648' v='34.442939253432719' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='hottest region pre-pandemic hotness sc'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Market Hotness </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14287435.183567062'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4379922.0810249932'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-128.34621396265294' v='36.57420935321425' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-13848731.121759126'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4091378.4731919593'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-124.40526832337909' v='34.464748874648052' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='post-pan text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pan demand'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pan supply'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pandemic median prce '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pandemuic medium days on market '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre-pan text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan demand'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan supply'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan unique viewers per prop'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pandemic median price'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pandemuic medium days on market'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How pandemic affect real estate inventory in California?' captured-sheet='pandemic inventory' id='6'>
                    <capturedDeltas>
                      <worksheet name='post-pan active listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Less active listings in post-pandemic. </run>
                              <run bold='true'>Less selling demand.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-12651092.795732524'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4900981.9174801055'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-113.64670019220893' v='40.24069912048504' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11263847.993925091'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4091755.7885187203'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-101.1848681094192' v='34.467543368773434' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='post-pan pending listing'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Pending listing demand appears to be consistent pre and post pandemic. </run>
                              <run bold='true'>Buying demand remain not so much affected.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-12829476.415856741'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4983291.0513731223'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-115.24914751615049' v='40.802752221469021' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-11385504.128331972'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4147307.1028471761'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-102.27772375886519' v='34.877947947223525' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='post-pan text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pan listing price'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pan price decrease listing '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='post_pan price increase listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre-pan active listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Active Listing</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14629816.445080444'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4535121.6656061802'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-131.42187716478887' v='37.685708881065828' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14007627.998733155'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4088665.8350587678'>
                                  <node-reference>
                                    <axis>[federated.0hnqu900t1nzvq13gtn941f82vwn].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-125.83266325522537' v='34.444655626804334' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='pre-pan pending listing  '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre-pan text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan listing price  '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan price decrease listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pre_pan price increase listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fast vs Slow Seling Market' captured-sheet='fsm vs ssm' id='7'>
                    <capturedDeltas>
                      <worksheet name='fsm lst price'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='fsm map'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='fsm price range'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='fsm square ft'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='fsm text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ssm lst price'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ssm map'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ssm price range  '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ssm square ft '>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ssm text'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:state_abbrev:nk]'>
                          <groupfilter function='member' level='[none:state_abbrev:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2020 vs 2021 Market' captured-sheet='20-21 performance' id='4'>
                    <capturedDeltas>
                      <worksheet name='Active Listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hotness'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='New Listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pending Listing'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Price increased'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Price reduced'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='hotness score'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='list 20-21'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]' direction='ASC' measure-to-sort-by='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:month:nk]' shelf='rows' />
                          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='median listing price'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='median on market'>
                        <filter class='categorical' column='[federated.0hnqu900t1nzvq13gtn941f82vwn].[none:Calculation_946318910418800642:nk]'>
                          <groupfilter function='member' level='[none:Calculation_946318910418800642:nk]' member='&quot;$&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End' captured-sheet='the end' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='data mgmt slide'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49105' id='5' type-v2='text' w='36726' x='62776' y='895'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='12'> Data is extracted from Realtor as csv and stored in GCP Bigquery.</run>
              <run>&#10;</run>
              <run fontcolor='#555555' fontsize='12'> Utilizing galaxy schema schema </run>
            </formatted-text>
          </zone>
          <zone h='49105' id='22' is-scaled='1' param='C:/data_analytic_sjsu/data 230/slides/img1.PNG' type-v2='bitmap' w='36726' x='62776' y='50000'>
          </zone>
          <zone h='98210' id='29' is-scaled='1' param='C:/data_analytic_sjsu/data 230/slides/img2.PNG' type-v2='bitmap' w='62278' x='498' y='895'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='data slide'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98210' id='5' type-v2='text' w='99004' x='498' y='895'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Dataset: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>Realtor&apos;s </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>zipcode</run>
              <run fontcolor='#000000' fontsize='15'> hotness and inventory datasets</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.realtor.com/research/data/&amp;quot;'>https://www.realtor.com/research/data/</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Focused Area: </run>
              <run fontcolor='#000000' fontsize='15'>California. Not all zipcodes are available</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Key Definition:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'> </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Median Listing Price</run>
              <run fontcolor='#000000' fontsize='15'>: The </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>median listing price within the specified geography </run>
              <run fontcolor='#000000' fontsize='15'>during the specified month.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'> </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Active Listing Count:</run>
              <run fontcolor='#000000' fontsize='15'> The</run>
              <run bold='true' fontcolor='#000000' fontsize='15'> count of active listings</run>
              <run fontcolor='#000000' fontsize='15'> within the specified geography during the specified month. The active listing count tracks the </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>number of for sale properties on the market</run>
              <run fontcolor='#000000' fontsize='15'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>excluding pending listings </run>
              <run fontcolor='#000000' fontsize='15'>where a pending status is available. This is a snapshot measure of how many active listings can be expected on any given day of the specified month.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'> </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>New Listing Count:  </run>
              <run fontcolor='#000000' fontsize='15'>The count of </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>new listings added to the market</run>
              <run fontcolor='#000000' fontsize='15'> within the specified geography. The new listing count represents a typical weeks worth of new listings in a given month. The new listing count can be multiplied by the number of weeks in a month to produce a monthly new listing count.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'></run>
              <run bold='true' fontcolor='#000000' fontsize='15'> Days on Market:</run>
              <run fontcolor='#000000' fontsize='15'> The </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>median number of days property listings spend on the market</run>
              <run fontcolor='#000000' fontsize='15'> within the specified geography during the specified month. Time spent on the market is defined as the </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>time between the initial listing of a property and either its closing date or the date it is taken off the market</run>
              <run fontcolor='#000000' fontsize='15'>.</run>
              <run bold='true' fontcolor='#000000' fontsize='15'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'> </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Hotness Score: </run>
              <run fontcolor='#000000' fontsize='15'>The Hotness score is an equally-weighted composite metric of a geographys supply score and demand score.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='fsm vs ssm'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85906' id='26' param='horz' type-v2='layout-flow' w='99050' x='475' y='895'>
            <zone h='85906' id='16' type-v2='layout-basic' w='99050' x='475' y='895'>
              <zone h='5437' id='11' name='fsm text' show-title='false' w='49523' x='475' y='895'>
              </zone>
              <zone h='5437' id='12' name='ssm text' show-title='false' w='49527' x='49998' y='895'>
              </zone>
              <zone h='39570' id='19' name='fsm map' show-title='false' w='24761' x='475' y='6332'>
              </zone>
              <zone h='39570' id='23' name='ssm map' show-title='false' w='24764' x='49998' y='6332'>
              </zone>
              <zone h='40899' id='24' name='fsm lst price' show-title='false' w='24760' x='475' y='45902'>
              </zone>
              <zone h='40899' id='28' name='fsm price range' show-title='false' w='24763' x='25235' y='45902'>
              </zone>
              <zone h='39570' id='31' name='fsm square ft' show-title='false' w='24762' x='25236' y='6332'>
              </zone>
              <zone h='40899' id='33' name='ssm price range  ' show-title='false' w='24764' x='74761' y='45902'>
              </zone>
              <zone h='40899' id='35' name='ssm lst price' show-title='false' w='24763' x='49998' y='45902'>
              </zone>
              <zone h='39570' id='36' name='ssm square ft ' show-title='false' w='24763' x='74762' y='6332'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12304' id='266' type-v2='text' w='99050' x='475' y='86801'>
            <formatted-text>
              <run fontcolor='#000000'><![CDATA[ In fast selling market, it appears to be consitent with hotness score. Most properties in range 300K-1M ($$ and $$$) and <4K square feet]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'> In slow selling market, most interested propeties in range 300k-600k and &gt; 1M. SoCal seems to be a hot zone for slow selling market. </run>
              <run>&#10;</run>
              <run fontcolor='#000000'> It appears that low range properties stays longer on market</run>
              <run>&#10;</run>
              <run fontcolor='#000000'> There are some potential missing data for square feet data (can be listing problem).</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='legend sl'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='3' type-v2='text' w='99004' x='498' y='895'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Legends: </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>$:</run>
              <run fontcolor='#000000' fontsize='12'><![CDATA[ listing price <= $300,000 - low range]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>$$: </run>
              <run fontcolor='#000000' fontsize='12'><![CDATA[$300,000 < listing price  <= $600,000  - medium range]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>$$$:</run>
              <run fontcolor='#000000' fontsize='12'><![CDATA[ $600,000 < listing price  <= $1,000,000  - high range]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>$$$$</run>
              <run fontcolor='#000000' fontsize='12'>: listing price &gt; $1,000,000  -  luxury range</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Pre-pandemic</run>
              <run fontcolor='#000000' fontsize='12'>: before Jan 2020</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Post- pandemic</run>
              <run fontcolor='#000000' fontsize='12'>: On and after Jan 2020</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Fast selling market</run>
              <run fontcolor='#000000' fontsize='12'>: properties stay on market for less than 60 days</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Slow selling market</run>
              <run fontcolor='#000000' fontsize='12'>: properties stay on market for more than 100 days</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pandemic hotness'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72589' id='3' name='hottest region pre-pandemic hotness sc' show-title='false' w='49471' x='484' y='10175'>
          </zone>
          <zone h='72593' id='5' name='hottest region post-pandemic hotness sc' show-title='false' w='49561' x='49955' y='10175'>
          </zone>
          <zone h='16341' id='14' name='pre_pandemuic medium days on market' show-title='false' w='16055' x='484' y='82764'>
          </zone>
          <zone h='16337' id='18' name='post_pandemuic medium days on market ' show-title='false' w='16571' x='49955' y='82768'>
          </zone>
          <zone h='9280' id='28' name='pre-pan text' show-title='false' w='49514' x='484' y='895'>
          </zone>
          <zone h='9280' id='29' name='post-pan text' show-title='false' w='49518' x='49998' y='895'>
          </zone>
          <zone h='16341' id='322' name='pre_pan demand' show-title='false' w='17361' x='32594' y='82764'>
          </zone>
          <zone h='16337' id='323' name='post_pan demand' show-title='false' w='16420' x='83096' y='82768'>
          </zone>
          <zone h='16341' id='374' name='pre_pan supply' show-title='false' w='16055' x='16539' y='82764'>
          </zone>
          <zone h='16337' id='375' name='post_pan supply' show-title='false' w='16570' x='66526' y='82768'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pandemic inventory'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35347' id='3' name='pre-pan active listing' show-title='false' w='49525' x='475' y='10178'>
          </zone>
          <zone h='35347' id='5' name='post-pan active listing' show-title='false' w='49525' x='50000' y='10178'>
          </zone>
          <zone h='9283' id='8' name='pre-pan text' show-title='false' w='49525' x='475' y='895'>
          </zone>
          <zone h='9283' id='9' name='post-pan text' show-title='false' w='49525' x='50000' y='895'>
          </zone>
          <zone h='39485' id='12' name='pre-pan pending listing  ' show-title='false' w='49525' x='475' y='45525'>
          </zone>
          <zone h='39485' id='13' name='post-pan pending listing' show-title='false' w='49525' x='50000' y='45525'>
          </zone>
          <zone h='14095' id='16' name='pre_pan listing price  ' show-title='false' w='16507' x='475' y='85010'>
          </zone>
          <zone h='14095' id='17' name='pre_pan price increase listing' show-title='false' w='16508' x='33492' y='85010'>
          </zone>
          <zone h='14095' id='18' name='pre_pan price decrease listing' show-title='false' w='16510' x='16982' y='85010'>
          </zone>
          <zone h='14095' id='21' name='post_pan price increase listing' show-title='false' w='16508' x='83017' y='85010'>
          </zone>
          <zone h='14095' id='23' name='post_pan listing price' show-title='false' w='16507' x='50000' y='85010'>
          </zone>
          <zone h='14095' id='24' name='post_pan price decrease listing ' show-title='false' w='16510' x='66507' y='85010'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='the end'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='3' type-v2='text' w='98996' x='502' y='895'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>The End.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Questions?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
